{
  "name": "sprite-smash",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp.spritesmith": "^4.2.4"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "through2": "^2.0.0"
  }
}
